<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>

<StackPane
        fx:controller="mainView.MainWindowView"
        fx:id="rootView"
        xmlns:fx="http://javafx.com/fxml"
        alignment="center">
    <GridPane
            hgap="10" vgap="10"
            alignment="center">
        <Button
                fx:id="resetGitlabConfigsButton"
                maxWidth="Infinity"
                text="Reload Gitlab profile settings"
                onAction="#onReloadGitlabProfileSettingsButtonClicked"
                GridPane.columnIndex="0"
                focusTraversable="false"
                GridPane.rowIndex="0"/>
        <HBox spacing="25"
              alignment="center"
              GridPane.columnIndex="0"
              GridPane.rowIndex="2">
            <TextField
                    fx:id="projectNameTextField"
                    disable="true"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    promptText="Project name"/>
            <TextField
                    fx:id="projectIdTextField"
                    disable="true"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    promptText="Project ID"/>
        </HBox>
        <ListView
                fx:id="projectsListView"
                maxWidth="Infinity"
                maxHeight="175"
                GridPane.columnIndex="0"
                GridPane.rowIndex="7"/>
        <Button
                fx:id="debugVersionButton"
                maxWidth="Infinity"
                text="Set debug version"
                onAction="#onDebugVersionButtonClicked"
                GridPane.columnIndex="0"
                GridPane.rowIndex="9"/>
        <HBox spacing="10"
              alignment="center"
              GridPane.columnIndex="0"
              GridPane.rowIndex="10">
            <Button
                    fx:id="majorInternalReleaseVersionButton"
                    text="Set internal major version"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    onAction="#onInternalMajorVersionButtonClicked"/>
            <Button
                    fx:id="minorInternalReleaseVersionButton"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    text="Set internal minor version"
                    onAction="#onInternalMinorVersionButtonClicked"/>
            <Button
                    fx:id="fixInternalReleaseVersionButton"
                    text="Set internal fix version"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    onAction="#onInternalFixVersionButtonClicked"/>
        </HBox>
        <HBox spacing="10"
              alignment="center"
              GridPane.columnIndex="0"
              GridPane.rowIndex="11">
            <Button
                    fx:id="majorCustomerReleaseVersionButton"
                    text="Set customer major version"
                    onAction="#onCustomerMajorVersionButtonClicked"/>
            <Button
                    fx:id="minorCustomerReleaseVersionButton"
                    text="Set customer minor version"
                    onAction="#onCustomerMinorVersionButtonClicked"/>
            <Button
                    fx:id="fixCustomerReleaseVersionButton"
                    text="Set customer fix version"
                    onAction="#onCustomerFixVersionButtonClicked"/>
        </HBox>
    </GridPane>
</StackPane>